#!/bin/sh
# postinst script for debathena-python-pyhesiodfs
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    configure)
	# Adding pyhesiodfs only if the local user group fuse exists.
	# The group fuse no longer exists in jessie.
	# If the group fuse is needed, it should have been added when the package
	# fuse, a dependency, was configured, before this script is run.
	if grep -q "^fuse:" /etc/group; then
	    adduser pyhesiodfs fuse
	fi

	if hash invoke-rc.d 2>/dev/null; then
	    # If /dev/fuse has group root, restart udev to work around
	    # <https://bugs.launchpad.net/ubuntu/+source/fuse/+bug/293502>
	    [ "$(stat -c %g /dev/fuse)" != 0 ] || invoke-rc.d udev restart || :
	    invoke-rc.d debathena-pyhesiodfs restart
	else
	    [ "$(stat -c %g /dev/fuse)" != 0 ] || /etc/init.d/udev restart || :
	    /etc/init.d/debathena-pyhesiodfs restart
	fi
        update-rc.d -f debathena-afuse-automounter remove >/dev/null || :
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0


